PREFIX_API_VERSION=/api/v1
DB_URI=mongodb://127.0.0.1:27017/node-api-251
SERVER_PORT=8000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_SECURE=false
MAIL_USER=tranducchinh20021997@gmail.com
MAIL_PASS=bfhm xeke xbmm gcrl
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret